<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/txtText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/DefaultText" />
    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Speak" />
    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/English" />
    <Button
        android:id="@+id/btnGerman"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/German" />
    <Button
        android:id="@+id/btnStartLesson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartLesson" />
    <Button
        android:text="Choose Words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseWords" />
</LinearLayout>